# ==========================================
# TigerEx Staging Environment
# @file .env.staging
# @description Staging environment variables
# @author TigerEx Development Team
# @version v12.0.0
# ==========================================

NODE_ENV=staging
APP_NAME=TigerEx-Staging
APP_VERSION=v12.0.0

DATABASE_URL=postgresql://postgres:staging_password@postgres:5432/tigerex_staging
REDIS_URL=redis://:staging_redis@redis:6379

SECRET_KEY=staging_secret_key_min_32_chars
JWT_SECRET=staging_jwt_secret_min_32_chars

SMTP_HOST=smtp.staging.tigerex.com
SMTP_PASSWORD=staging_smtp_password

DEBUG=false
SENTRY_ENVIRONMENT=staging
