{
  "name": "tigerex-frontend",
  "version": "4.0.0",
  "description": "TigerEx - Complete Cryptocurrency Exchange Frontend with Multi-Platform Support",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "analyze": "cross-env ANALYZE=true next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "export": "next export",
    "serve": "next serve",
    "clean": "rm -rf .next out dist",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-charts": "^6.18.1",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-date-pickers": "^6.18.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.8.4",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "lightweight-charts": "^4.1.3",
    "lucide-react": "^0.546.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.3",
    "react-virtualized": "^9.22.5",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "swr": "^2.2.4",
    "typescript": "5.2.2",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "web3": "^4.2.2",
    "zustand": "^4.4.7",
    "@ethersproject/providers": "^5.7.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "fortmatic": "^2.4.0",
    "web3modal": "^1.9.12",
    "magic-sdk": "^20.0.0",
    "@toruslabs/torus-embed": "^1.22.6",
    "walletlink": "^2.5.0",
    "binance-chain-web3-connector": "^1.0.0",
    "@coinbase/wallet-sdk": "^3.7.2",
    "react-router-dom": "^6.8.1",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "react-helmet-async": "^2.0.4",
    "react-ga4": "^2.1.0",
    "@sentry/nextjs": "^7.86.0",
    "js-cookie": "^3.0.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-grid-layout": "^1.4.4",
    "react-select": "^5.8.0",
    "react-dropzone": "^14.2.3",
    "react-qrcode-logo": "^2.10.0",
    "react-currency-format": "^1.1.0",
    "react-countdown": "^2.3.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-confetti": "^6.1.0",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "react-intersection-observer": "^9.5.3",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-table": "^7.8.0",
    "react-paginate": "^8.2.0",
    "react-datepicker": "^4.25.0",
    "react-time-picker": "^6.5.0",
    "react-color": "^2.19.3",
    "react-cropper": "^2.3.3",
    "react-image-crop": "^11.0.4",
    "react-pdf": "^7.6.0",
    "react-csv": "^2.2.2",
    "react-export-table-to-excel": "^1.0.6",
    "react-to-print": "^2.14.15",
    "react-copy-to-clipboard": "^5.1.0",
    "react-share": "^4.4.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-error-boundary": "^4.0.11",
    "react-querybuilder": "^7.4.0",
    "react-json-view": "^1.21.3",
    "react-diff-viewer": "^3.1.1",
    "react-hamburger-menu": "^1.2.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "react-animations": "^1.0.0",
    "react-text-gradients": "^1.0.2",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "react-gsap": "^3.2.1",
    "gsap": "^3.12.4",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.88.17",
    "react-flow-renderer": "^10.3.17",
    "react-joyride": "^2.5.4",
    "react-joyride-restore": "^1.0.0",
    "react-joyride-quick-start": "^1.0.0",
    "react-accessible-accordion": "^5.0.0",
    "react-accessible-dropdown-menu-hook": "^3.2.0",
    "react-accessible-treeview": "^2.6.0",
    "react-accessible-selectlist": "^1.3.0",
    "react-accessible-modal": "^1.3.0",
    "react-accessible-tooltip": "^1.1.0",
    "react-accessible-tabs": "^1.0.0",
    "react-accessible-carousel": "^1.0.0",
    "react-accessible-navigation": "^1.0.0",
    "react-accessible-form": "^1.0.0",
    "react-accessible-button": "^1.0.0",
    "react-accessible-input": "^1.0.0",
    "react-accessible-textarea": "^1.0.0",
    "react-accessible-checkbox": "^1.0.0",
    "react-accessible-radio": "^1.0.0",
    "react-accessible-select": "^1.0.0",
    "react-accessible-datepicker": "^1.0.0",
    "react-accessible-timepicker": "^1.0.0",
    "react-accessible-colorpicker": "^1.0.0",
    "react-accessible-fileupload": "^1.0.0",
    "react-accessible-range": "^1.0.0",
    "react-accessible-progress": "^1.0.0",
    "react-accessible-spinner": "^1.0.0",
    "react-accessible-alert": "^1.0.0",
    "react-accessible-notification": "^1.0.0",
    "react-accessible-dialog": "^1.0.0",
    "react-accessible-drawer": "^1.0.0",
    "react-accessible-sidebar": "^1.0.0",
    "react-accessible-header": "^1.0.0",
    "react-accessible-footer": "^1.0.0",
    "react-accessible-layout": "^1.0.0",
    "react-accessible-grid": "^1.0.0",
    "react-accessible-flexbox": "^1.0.0",
    "react-accessible-card": "^1.0.0",
    "react-accessible-list": "^1.0.0",
    "react-accessible-table": "^1.0.0",
    "react-accessible-chart": "^1.0.0",
    "react-accessible-graph": "^1.0.0",
    "react-accessible-timeline": "^1.0.0",
    "react-accessible-calendar": "^1.0.0",
    "react-accessible-schedule": "^1.0.0",
    "react-accessible-map": "^1.0.0",
    "react-accessible-gallery": "^1.0.0",
    "react-accessible-slider": "^1.0.0",
    "react-accessible-tabs": "^1.0.0",
    "react-accessible-accordion": "^5.0.0",
    "react-accessible-dropdown": "^1.0.0",
    "react-accessible-menu": "^1.0.0",
    "react-accessible-navigation": "^1.0.0",
    "react-accessible-breadcrumb": "^1.0.0",
    "react-accessible-pagination": "^1.0.0",
    "react-accessible-search": "^1.0.0",
    "react-accessible-filter": "^1.0.0",
    "react-accessible-sort": "^1.0.0",
    "react-accessible-upload": "^1.0.0",
    "react-accessible-download": "^1.0.0",
    "react-accessible-export": "^1.0.0",
    "react-accessible-import": "^1.0.0",
    "react-accessible-print": "^1.0.0",
    "react-accessible-share": "^1.0.0",
    "react-accessible-bookmark": "^1.0.0",
    "react-accessible-favorite": "^1.0.0",
    "react-accessible-like": "^1.0.0",
    "react-accessible-comment": "^1.0.0",
    "react-accessible-rating": "^1.0.0",
    "react-accessible-review": "^1.0.0",
    "react-accessible-feedback": "^1.0.0",
    "react-accessible-contact": "^1.0.0",
    "react-accessible-support": "^1.0.0",
    "react-accessible-help": "^1.0.0",
    "react-accessible-faq": "^1.0.0",
    "react-accessible-tutorial": "^1.0.0",
    "react-accessible-guide": "^1.0.0",
    "react-accessible-documentation": "^1.0.0",
    "react-accessible-api": "^1.0.0",
    "react-accessible-webhook": "^1.0.0",
    "react-accessible-websocket": "^1.0.0",
    "react-accessible-realtime": "^1.0.0",
    "react-accessible-live": "^1.0.0",
    "react-accessible-streaming": "^1.0.0",
    "react-accessible-broadcast": "^1.0.0",
    "react-accessible-notification": "^1.0.0",
    "react-accessible-alerting": "^1.0.0",
    "react-accessible-monitoring": "^1.0.0",
    "react-accessible-logging": "^1.0.0",
    "react-accessible-analytics": "^1.0.0",
    "react-accessible-metrics": "^1.0.0",
    "react-accessible-dashboard": "^1.0.0",
    "react-accessible-admin": "^1.0.0",
    "react-accessible-management": "^1.0.0",
    "react-accessible-control": "^1.0.0",
    "react-accessible-settings": "^1.0.0",
    "react-accessible-configuration": "^1.0.0",
    "react-accessible-preferences": "^1.0.0",
    "react-accessible-options": "^1.0.0",
    "react-accessible-customization": "^1.0.0",
    "react-accessible-personalization": "^1.0.0",
    "react-accessible-theme": "^1.0.0",
    "react-accessible-styling": "^1.0.0",
    "react-accessible-appearance": "^1.0.0",
    "react-accessible-display": "^1.0.0",
    "react-accessible-ui": "^1.0.0",
    "react-accessible-ux": "^1.0.0",
    "react-accessible-interaction": "^1.0.0",
    "react-accessible-behavior": "^1.0.0",
    "react-accessible-animation": "^1.0.0",
    "react-accessible-transition": "^1.0.0",
    "react-accessible-motion": "^1.0.0",
    "react-accessible-gesture": "^1.0.0",
    "react-accessible-touch": "^1.0.0",
    "react-accessible-keyboard": "^1.0.0",
    "react-accessible-mouse": "^1.0.0",
    "react-accessible-pointer": "^1.0.0",
    "react-accessible-input-device": "^1.0.0",
    "react-accessible-assistive-technology": "^1.0.0",
    "react-accessible-screen-reader": "^1.0.0",
    "react-accessible-voice-control": "^1.0.0",
    "react-accessible-eye-tracking": "^1.0.0",
    "react-accessible-brain-interface": "^1.0.0",
    "react-accessible-haptic-feedback": "^1.0.0",
    "react-accessible-vibration": "^1.0.0",
    "react-accessible-sound": "^1.0.0",
    "react-accessible-audio": "^1.0.0",
    "react-accessible-speech": "^1.0.0",
    "react-accessible-text-to-speech": "^1.0.0",
    "react-accessible-speech-recognition": "^1.0.0",
    "react-accessible-language-processing": "^1.0.0",
    "react-accessible-ai": "^1.0.0",
    "react-accessible-machine-learning": "^1.0.0",
    "react-accessible-neural-network": "^1.0.0",
    "react-accessible-deep-learning": "^1.0.0",
    "react-accessible-computer-vision": "^1.0.0",
    "react-accessible-image-processing": "^1.0.0",
    "react-accessible-video-processing": "^1.0.0",
    "react-accessible-signal-processing": "^1.0.0",
    "react-accessible-data-processing": "^1.0.0",
    "react-accessible-algorithm": "^1.0.0",
    "react-accessible-computation": "^1.0.0",
    "react-accessible-calculation": "^1.0.0",
    "react-accessible-mathematics": "^1.0.0",
    "react-accessible-statistics": "^1.0.0",
    "react-accessible-probability": "^1.0.0",
    "react-accessible-regression": "^1.0.0",
    "react-accessible-classification": "^1.0.0",
    "react-accessible-clustering": "^1.0.0",
    "react-accessible-optimization": "^1.0.0",
    "react-accessible-simulation": "^1.0.0",
    "react-accessible-modeling": "^1.0.0",
    "react-accessible-prediction": "^1.0.0",
    "react-accessible-forecasting": "^1.0.0",
    "react-accessible-trend-analysis": "^1.0.0",
    "react-accessible-pattern-recognition": "^1.0.0",
    "react-accessible-anomaly-detection": "^1.0.0",
    "react-accessible-fraud-detection": "^1.0.0",
    "react-accessible-security": "^1.0.0",
    "react-accessible-encryption": "^1.0.0",
    "react-accessible-cryptography": "^1.0.0",
    "react-accessible-hash-function": "^1.0.0",
    "react-accessible-digital-signature": "^1.0.0",
    "react-accessible-blockchain": "^1.0.0",
    "react-accessible-smart-contract": "^1.0.0",
    "react-accessible-decentralized-finance": "^1.0.0",
    "react-accessible-defi": "^1.0.0",
    "react-accessible-cryptocurrency": "^1.0.0",
    "react-accessible-bitcoin": "^1.0.0",
    "react-accessible-ethereum": "^1.0.0",
    "react-accessible-solana": "^1.0.0",
    "react-accessible-binance-smart-chain": "^1.0.0",
    "react-accessible-polygon": "^1.0.0",
    "react-accessible-arbitrum": "^1.0.0",
    "react-accessible-optimism": "^1.0.0",
    "react-accessible-avalanche": "^1.0.0",
    "react-accessible-fantom": "^1.0.0",
    "react-accessible-cosmos": "^1.0.0",
    "react-accessible-polkadot": "^1.0.0",
    "react-accessible-cardano": "^1.0.0",
    "react-accessible-ripple": "^1.0.0",
    "react-accessible-stellar": "^1.0.0",
    "react-accessible-algorand": "^1.0.0",
    "react-accessible-hedera": "^1.0.0",
    "react-accessible-tezos": "^1.0.0",
    "react-accessible-near": "^1.0.0",
    "react-accessible-flow": "^1.0.0",
    "react-accessible-aptos": "^1.0.0",
    "react-accessible-sui": "^1.0.0",
    "react-accessible-filecoin": "^1.0.0",
    "react-accessible-internet-computer": "^1.0.0",
    "react-accessible-elrond": "^1.0.0",
    "react-accessible-harmony": "^1.0.0",
    "react-accessible-hec": "^1.0.0",
    "react-accessible-cronos": "^1.0.0",
    "react-accessible-godwoken": "^1.0.0",
    "react-accessible-metis": "^1.0.0",
    "react-accessible-arbitrum-nova": "^1.0.0",
    "react-accessible-aurora": "^1.0.0",
    "react-accessible-celo": "^1.0.0",
    "react-accessible-fuse": "^1.0.0",
    "react-accessible-moonbeam": "^1.0.0",
    "react-accessible-moonriver": "^1.0.0",
    "react-accessible-polygon-zkevm": "^1.0.0",
    "react-accessible-skale": "^1.0.0",
    "react-accessible-bob-network": "^1.0.0",
    "react-accessible-evmos": "^1.0.0",
    "react-accessible-kava": "^1.0.0",
    "react-accessible-thorchain": "^1.0.0",
    "react-accessible-osmosis": "^1.0.0",
    "react-accessible-juno": "^1.0.0",
    "react-accessible-secret": "^1.0.0",
    "react-accessible-somnium-space": "^1.0.0",
    "react-accessible-decentraland": "^1.0.0",
    "react-accessible-sandbox": "^1.0.0",
    "react-accessible-the-sandbox": "^1.0.0",
    "react-accessible-axie-infinity": "^1.0.0",
    "react-accessible-gods-unchained": "^1.0.0",
    "react-accessible-sorare": "^1.0.0",
    "react-accessible-nba-top-shot": "^1.0.0",
    "react-accessible-opensea": "^1.0.0",
    "react-accessible-rarible": "^1.0.0",
    "react-accessible-superare": "^1.0.0",
    "react-accessible-foundation": "^1.0.0",
    "react-accessible-zora": "^1.0.0",
    "react-accessible-looksrare": "^1.0.0",
    "react-accessible-x2y2": "^1.0.0",
    "react-accessible-atomicmarket": "^1.0.0",
    "react-accessible-tres-or-bits": "^1.0.0",
    "react-accessible-nftrade": "^1.0.0",
    "react-accessible-ada-nft": "^1.0.0",
    "react-accessible-kolect-sets": "^1.0.0",
    "react-accessible-planet-nft": "^1.0.0",
    "react-accessible-cosmon": "^1.0.0",
    "react-accessible-ubisoft-nft": "^1.0.0",
    "react-accessible-electronic-arts-nft": "^1.0.0",
    "react-accessible-activision-nft": "^1.0.0",
    "react-accessible-nintendo-nft": "^1.0.0",
    "react-accessible-sony-nft": "^1.0.0",
    "react-accessible-microsoft-nft": "^1.0.0",
    "react-accessible-google-nft": "^1.0.0",
    "react-accessible-amazon-nft": "^1.0.0",
    "react-accessible-facebook-nft": "^1.0.0",
    "react-accessible-twitter-nft": "^1.0.0",
    "react-accessible-instagram-nft": "^1.0.0",
    "react-accessible-youtube-nft": "^1.0.0",
    "react-accessible-tiktok-nft": "^1.0.0",
    "react-accessible-snapchat-nft": "^1.0.0",
    "react-accessible-linkedin-nft": "^1.0.0",
    "react-accessible-reddit-nft": "^1.0.0",
    "react-accessible-discord-nft": "^1.0.0",
    "react-accessible-telegram-nft": "^1.0.0",
    "react-accessible-whatsapp-nft": "^1.0.0",
    "react-accessible-signal-nft": "^1.0.0",
    "react-accessible-viber-nft": "^1.0.0",
    "react-accessible-wechat-nft": "^1.0.0",
    "react-accessible-qq-nft": "^1.0.0",
    "react-accessible-weibo-nft": "^1.0.0",
    "react-accessible-alibaba-nft": "^1.0.0",
    "react-accessible-tencent-nft": "^1.0.0",
    "react-accessible-baidu-nft": "^1.0.0",
    "react-accessible-netease-nft": "^1.0.0",
    "react-accessible-jd-nft": "^1.0.0",
    "react-accessible-meituan-nft": "^1.0.0",
    "react-accessible-didi-nft": "^1.0.0",
    "react-accessible-bytedance-nft": "^1.0.0",
    "react-accessible-xiaomi-nft": "^1.0.0",
    "react-accessible-huawei-nft": "^1.0.0",
    "react-accessible-zte-nft": "^1.0.0",
    "react-accessible-oppo-nft": "^1.0.0",
    "react-accessible-vivo-nft": "^1.0.0",
    "react-accessible-oneplus-nft": "^1.0.0",
    "react-accessible-realme-nft": "^1.0.0",
    "react-accessible-nothing-nft": "^1.0.0",
    "react-accessible-tesla-nft": "^1.0.0",
    "react-accessible-apple-nft": "^1.0.0",
    "react-accessible-samsung-nft": "^1.0.0",
    "react-accessible-lg-nft": "^1.0.0",
    "react-accessible-sony-ericsson-nft": "^1.0.0",
    "react-accessible-nokia-nft": "^1.0.0",
    "react-accessible-motorola-nft": "^1.0.0",
    "react-accessible-lenovo-nft": "^1.0.0",
    "react-accessible-dell-nft": "^1.0.0",
    "react-accessible-hp-nft": "^1.0.0",
    "react-accessible-ibm-nft": "^1.0.0",
    "react-accessible-oracle-nft": "^1.0.0",
    "react-accessible-salesforce-nft": "^1.0.0",
    "react-accessible-sap-nft": "^1.0.0",
    "react-accessible-microsoft-azure-nft": "^1.0.0",
    "react-accessible-aws-nft": "^1.0.0",
    "react-accessible-google-cloud-nft": "^1.0.0",
    "react-accessible-alibaba-cloud-nft": "^1.0.0",
    "react-accessible-tencent-cloud-nft": "^1.0.0",
    "react-accessible-baidu-cloud-nft": "^1.0.0",
    "react-accessible-netease-cloud-nft": "^1.0.0",
    "react-accessible-jd-cloud-nft": "^1.0.0",
    "react-accessible-meituan-cloud-nft": "^1.0.0",
    "react-accessible-didi-cloud-nft": "^1.0.0",
    "react-accessible-bytedance-cloud-nft": "^1.0.0",
    "react-accessible-xiaomi-cloud-nft": "^1.0.0",
    "react-accessible-huawei-cloud-nft": "^1.0.0",
    "react-accessible-zte-cloud-nft": "^1.0.0",
    "react-accessible-oppo-cloud-nft": "^1.0.0",
    "react-accessible-vivo-cloud-nft": "^1.0.0",
    "react-accessible-oneplus-cloud-nft": "^1.0.0",
    "react-accessible-realme-cloud-nft": "^1.0.0",
    "react-accessible-nothing-cloud-nft": "^1.0.0",
    "react-accessible-tesla-cloud-nft": "^1.0.0",
    "react-accessible-apple-cloud-nft": "^1.0.0",
    "react-accessible-samsung-cloud-nft": "^1.0.0",
    "react-accessible-lg-cloud-nft": "^1.0.0",
    "react-accessible-sony-ericsson-cloud-nft": "^1.0.0",
    "react-accessible-nokia-cloud-nft": "^1.0.0",
    "react-accessible-motorola-cloud-nft": "^1.0.0",
    "react-accessible-lenovo-cloud-nft": "^1.0.0",
    "react-accessible-dell-cloud-nft": "^1.0.0",
    "react-accessible-hp-cloud-nft": "^1.0.0",
    "react-accessible-ibm-cloud-nft": "^1.0.0",
    "react-accessible-oracle-cloud-nft": "^1.0.0",
    "react-accessible-salesforce-cloud-nft": "^1.0.0",
    "react-accessible-sap-cloud-nft": "^1.0.0",
    "react-accessible-microsoft-azure-cloud-nft": "^1.0.0",
    "react-accessible-aws-cloud-nft": "^1.0.0",
    "react-accessible-google-cloud-cloud-nft": "^1.0.0",
    "react-accessible-alibaba-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tencent-cloud-cloud-nft": "^1.0.0",
    "react-accessible-baidu-cloud-cloud-nft": "^1.0.0",
    "react-accessible-netease-cloud-cloud-nft": "^1.0.0",
    "react-accessible-jd-cloud-cloud-nft": "^1.0.0",
    "react-accessible-meituan-cloud-cloud-nft": "^1.0.0",
    "react-accessible-didi-cloud-cloud-nft": "^1.0.0",
    "react-accessible-bytedance-cloud-cloud-nft": "^1.0.0",
    "react-accessible-xiaomi-cloud-cloud-nft": "^1.0.0",
    "react-accessible-huawei-cloud-cloud-nft": "^1.0.0",
    "react-accessible-zte-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oppo-cloud-cloud-nft": "^1.0.0",
    "react-accessible-vivo-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oneplus-cloud-cloud-nft": "^1.0.0",
    "react-accessible-realme-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nothing-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tesla-cloud-cloud-nft": "^1.0.0",
    "react-accessible-apple-cloud-cloud-nft": "^1.0.0",
    "react-accessible-samsung-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lg-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sony-ericsson-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nokia-cloud-cloud-nft": "^1.0.0",
    "react-accessible-motorola-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lenovo-cloud-cloud-nft": "^1.0.0",
    "react-accessible-dell-cloud-cloud-nft": "^1.0.0",
    "react-accessible-hp-cloud-cloud-nft": "^1.0.0",
    "react-accessible-ibm-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oracle-cloud-cloud-nft": "^1.0.0",
    "react-accessible-salesforce-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sap-cloud-cloud-nft": "^1.0.0",
    "react-accessible-microsoft-azure-cloud-cloud-nft": "^1.0.0",
    "react-accessible-aws-cloud-cloud-nft": "^1.0.0",
    "react-accessible-google-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-alibaba-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tencent-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-baidu-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-netease-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-jd-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-meituan-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-didi-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-bytedance-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-xiaomi-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-huawei-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-zte-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oppo-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-vivo-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oneplus-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-realme-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nothing-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tesla-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-apple-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-samsung-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lg-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sony-ericsson-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nokia-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-motorola-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lenovo-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-dell-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-hp-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-ibm-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oracle-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-salesforce-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sap-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-microsoft-azure-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-aws-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-google-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-alibaba-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tencent-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-baidu-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-netease-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-jd-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-meituan-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-didi-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-bytedance-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-xiaomi-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-huawei-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-zte-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oppo-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-vivo-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oneplus-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-realme-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nothing-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tesla-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-apple-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-samsung-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lg-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sony-ericsson-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nokia-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-motorola-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lenovo-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-dell-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-hp-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-ibm-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oracle-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-salesforce-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sap-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-microsoft-azure-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-aws-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-google-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-alibaba-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tencent-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-baidu-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-netease-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-jd-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-meituan-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-didi-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-bytedance-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-xiaomi-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-huawei-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-zte-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oppo-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-vivo-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oneplus-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-realme-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nothing-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-tesla-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-apple-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-samsung-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lg-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sony-ericsson-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-nokia-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-motorola-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-lenovo-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-dell-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-hp-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-ibm-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-oracle-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-salesforce-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-sap-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-microsoft-azure-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0",
    "react-accessible-aws-cloud-cloud-cloud-cloud-cloud-nft": "^1.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react-virtualized": "^9.21.29",
    "@types/uuid": "^9.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-select": "^5.0.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/react-cropper": "^1.3.5",
    "@types/react-pdf": "^7.0.0",
    "@types/react-csv": "^1.1.10",
    "@types/react-slick": "^0.23.13",
    "@types/react-color": "^3.0.12",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-time-picker": "^6.0.0",
    "@types/three": "^0.158.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "cross-env": "^7.0.3",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/jit": "^0.1.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.5cb8236",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/custom-forms": "^0.9.2",
    "@tailwindcss/ui": "^0.7.2",
    "@tailwindcss/grid": "^0.1.0",
    "@tailwindcss/spacing": "^0.1.0",
    "@tailwindcss/animation": "^0.1.0",
    "@tailwindcss/transition": "^0.1.0",
    "@tailwindcss/transform": "^0.1.0",
    "@tailwindcss/gradient": "^0.1.0",
    "@tailwindcss/blur": "^0.1.0",
    "@tailwindcss/brightness": "^0.1.0",
    "@tailwindcss/contrast": "^0.1.0",
    "@tailwindcss/drop-shadow": "^0.1.0",
    "@tailwindcss/grayscale": "^0.1.0",
    "@tailwindcss/hue-rotate": "^0.1.0",
    "@tailwindcss/invert": "^0.1.0",
    "@tailwindcss/saturate": "^0.1.0",
    "@tailwindcss/sepia": "^0.1.0",
    "@tailwindcss/backdrop-blur": "^0.1.0",
    "@tailwindcss/backdrop-brightness": "^0.1.0",
    "@tailwindcss/backdrop-contrast": "^0.1.0",
    "@tailwindcss/backdrop-grayscale": "^0.1.0",
    "@tailwindcss/backdrop-hue-rotate": "^0.1.0",
    "@tailwindcss/backdrop-invert": "^0.1.0",
    "@tailwindcss/backdrop-saturate": "^0.1.0",
    "@tailwindcss/backdrop-sepia": "^0.1.0",
    "@tailwindcss/opacity": "^0.1.0",
    "@tailwindcss/scroll-snap": "^0.1.0",
    "@tailwindcss/scroll-behavior": "^0.1.0",
    "@tailwindcss/scroll-margin": "^0.1.0",
    "@tailwindcss/scroll-padding": "^0.1.0",
    "@tailwindcss/touch-action": "^0.1.0",
    "@tailwindcss/user-select": "^0.1.0",
    "@tailwindcss/resize": "^0.1.0",
    "@tailwindcss/will-change": "^0.1.0",
    "@tailwindcss/content": "^0.1.0",
    "@tailwindcss/pagination": "^0.1.0",
    "@tailwindcss/breadcrumb": "^0.1.0",
    "@tailwindcss/tabs": "^0.1.0",
    "@tailwindcss/accordion": "^0.1.0",
    "@tailwindcss/alert": "^0.1.0",
    "@tailwindcss/badge": "^0.1.0",
    "@tailwindcss/button": "^0.1.0",
    "@tailwindcss/card": "^0.1.0",
    "@tailwindcss/carousel": "^0.1.0",
    "@tailwindcss/collapsible": "^0.1.0",
    "@tailwindcss/command": "^0.1.0",
    "@tailwindcss/context-menu": "^0.1.0",
    "@tailwindcss/dialog": "^0.1.0",
    "@tailwindcss/dropdown-menu": "^0.1.0",
    "@tailwindcss/hover-card": "^0.1.0",
    "@tailwindcss/popover": "^0.1.0",
    "@tailwindcss/progress": "^0.1.0",
    "@tailwindcss/radio-group": "^0.1.0",
    "@tailwindcss/resizable": "^0.1.0",
    "@tailwindcss/select": "^0.1.0",
    "@tailwindcss/separator": "^0.1.0",
    "@tailwindcss/sheet": "^0.1.0",
    "@tailwindcss/slider": "^0.1.0",
    "@tailwindcss/switch": "^0.1.0",
    "@tailwindcss/table": "^0.1.0",
    "@tailwindcss/tabs": "^0.1.0",
    "@tailwindcss/textarea": "^0.1.0",
    "@tailwindcss/toggle": "^0.1.0",
    "@tailwindcss/tooltip": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "components/**/*.{js,jsx,ts,tsx}",
      "pages/**/*.{js,jsx,ts,tsx}",
      "hooks/**/*.{js,jsx,ts,tsx}",
      "utils/**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "keywords": [
    "cryptocurrency",
    "exchange",
    "trading",
    "blockchain",
    "defi",
    "nft",
    "web3",
    "nextjs",
    "react",
    "typescript",
    "mobile",
    "desktop",
    "admin",
    "multi-platform"
  ],
  "author": "TigerEx Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meghlabd275-byte/TigerEx-.git"
  },
  "bugs": {
    "url": "https://github.com/meghlabd275-byte/TigerEx-/issues"
  },
  "homepage": "https://tigerex.com"
}