# TigerEx-

./: .env.example  .env.tigerex-template  .eslintrc.json  .gitignore  .prettierrc  2fa-reset.html  ADMIN_FEATURES_IMPLEMENTATION.md  ADMIN_GUIDE. md  ADMIN_GUIDE.md  ADMIN_UIDE.md  ADMIN_USER_RIGHTS_COMPARISON.md  API_DOCUMENTATION.md  API_DOCUMENTATION_COMPLETE.md  API_DOCUMENTATION_COMPREHENSIVE.md  AUDIT_COMPLETION_SUMMARY.md  BACKEND_ANALYSIS_REPORT.md  BRANCH_COMPARISON_v7.0.0.md  BUILD.md  BUILD_DEPLOY_GUIDE.md  BUILD_GUIDE.md  CEX_DEX_P2P_IMPLEMENTATION.md  CHANGELOG.md  CHANGELOG_2025.md  CODE_QUALITY_IMPROVEMENTS.md  COIN_MANAGEMENT_README.md  COMPARISON.md  COMPETITOR_COMPARISON_REPORT.md  COMPETITOR_FEATURE_ANALYSIS.md  COMPLETE_API_DOCUMENTATION.md  COMPLETE_FEATURES.md  COMPLETE_FEATURES_OUTLINE.md  COMPLETE_FEATURES_UPDATE_2025.md  COMPLETE_FEATURE_COMPARISON.md  COMPLETE_FETCHERS_DOCUMENTATION.md  COMPLETE_FINAL_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_OCT_2025.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_PLATFORM_CAPABILITIES.md  (+423 more)
.idx/: dev.nix
.mentat/: README.md  format.sh  precommit.sh  setup.sh
.next/: trace
2fa-reset-verification/: README.md  index.html
2fa-reset-verification-service/: main.py  requirements.txt
admin/: complete_admin_dashboard_full_control.html  enhanced_admin_dashboard.tsx
admin-panel/: README.md  package.json
advanced-risk-management-service/: main.py
assets/: README.md
backend/: README_BACKEND.md  admin-control-template.py  admin_dashboard_complete.py  complete-api.js  complete-backend-v3.js  complete_admin_dashboard.py  complete_api_gateway_streaming.py  complete_backend_services_system.py  complete_trading_platform.py  comprehensive_admin_control_system.py  consolidate_services.py  enhanced_backend_services_complete.py  enhanced_trading_interface.py  enhanced_user_access_system.py  find_duplicates.py  microservices_complete_trading_system.py  remove_duplicates.sh  server.js  trading-engine.js  unified_admin_dashboard.py
backend/lending-borrowing/: Dockerfile  main.py  pom.xml
backend/lending-borrowing/admin/: admin_routes.py
backend/lending-borrowing/src/: main.java
backend/multi-language-services/java-queue-service/: pom.xml
backend/multi-language-services/java-queue-service/src/main/java/com/tigerex/queue/: QueueService.java
blockchain/: blockchain_integration_solidity.sol
bots/: requirements.txt
client/: index.html  package.json
coin-data/: data.json  database_schema.sql
consolidated_docs/: DEPLOYMENT.md  IMPLEMENTATION.md
custom-blockchain/: blockchain_node.py  requirements.txt
custom-database/: .env.example  README.md  config.env  config.py  schema.sql
custom-exchange/: README.md
custom-explorer/: README.md  index.html
custom-explorer-service/: main.py  requirements.txt
database/: exchange-schema.sql  multi-db-schema.sql  schema.sql
desktop/: CompleteDesktopAppWithAdmin.js  EnhancedDesktopApp.jsx  desktop_app_electron.js  main.js  package.json  preload.js  splash.html
desktop-app/: README.md  index.html  main.js  package.json
desktop-apps/: README.md  main.js  package.json  preload.js
devops/: .env.staging  docker-compose.aws.yml  docker-compose.azure.yml  docker-compose.gcp.yml  docker-compose.production.yml  docker-compose.yml
docs/: 001-Admin-01.md  002-Admin-02.md  003-Admin-03.md  004-Admin-04.md  005-Admin-05.md  006-Admin-06.md  007-Admin-07.md  (+814 more)
mobile/android/: android_native_app_complete.kt  build.gradle  mobile_app_native_kotlin.kt
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/tigerex/android/: MainActivity.kt  TigerExApplication.kt
mobile/android/app/src/main/java/com/tigerex/app/: TigerExApp.kt
mobile/android/app/src/main/java/com/tigerex/mobile/: MainActivity.kt  TradingActivity.kt
mobile/android/app/src/main/java/com/tigerex/mobile/data/models/: MarketData.kt
mobile/android/app/src/main/java/com/tigerex/mobile/viewmodels/: HomeViewModel.kt
mobile/android/java/: TigerExAuth.java
mobile/android/java/app/src/main/java/com/tigerex/app/: MainActivity.java
mobile/android/java/app/src/main/res/layout/: activity_main.xml
mobile/android/kotlin/: TigerExAuth.kt  build.gradle.kts  main.kt  settings.gradle.kts
mobile/android/kotlin/admin-app/: build.gradle.kts
mobile/android/kotlin/admin-app/src/main/: AndroidManifest.xml
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/: TigerExAdminApp.kt
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/api/: TigerExAdminApi.kt
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/di/: NetworkModule.kt
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/models/: Models.kt
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/services/: PreferencesService.kt
mobile/android/kotlin/admin-app/src/main/java/com/tigerex/admin/utils/: Constants.kt
mobile/android/kotlin/app/src/main/java/com/tigerex/app/: MainActivity.kt
mobile/android/kotlin/app/src/main/res/layout/: activity_main.xml
mobile/android/kotlin/users-app/src/main/java/com/tigerex/users/: TigerExUsersApp.kt
mobile/android/kotlin/users-app/src/main/java/com/tigerex/users/ui/: MainActivity.kt
mobile/android/kotlin/users-app/src/main/java/com/tigerex/users/ui/fragments/: HomeFragment.kt  TradeFragment.kt
mobile/android/kotlin/users-app/src/main/java/com/tigerex/users/ui/screens/: SettingsScreen.kt
mobile/android/kotlin/users-app/src/main/res/color/: bottom_nav_colors.xml
mobile/android/kotlin/users-app/src/main/res/drawable/: ic_assets.xml  ic_home.xml  ic_markets.xml  ic_theme_toggle.xml  ic_trade.xml  ic_tradfi.xml  input_background.xml
mobile/android/kotlin/users-app/src/main/res/layout/: activity_main.xml  fragment_futures_trade.xml  fragment_home.xml  fragment_spot_trade.xml  fragment_trade.xml  screen_settings.xml
mobile/android/kotlin/users-app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android/kotlin/users-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2783 files in other folders)
