<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    
    <item
        android:id="@+id/nav_markets"
        android:icon="@drawable/ic_markets"
        android:title="Markets"/>
    
    <item
        android:id="@+id/nav_trade"
        android:icon="@drawable/ic_trade"
        android:title="Trade"/>
    
    <item
        android:id="@+id/nav_tradfi"
        android:icon="@drawable/ic_tradfi"
        android:title="TradFi"/>
    
    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_assets"
        android:title="Assets"/>
    
</menu>