total 1344
drwxr-xr-x 3 root root   4096 Oct  4 02:52 .
drwxr-xr-x 1 root root    137 Oct  4 02:51 ..
-rw-r--r-- 1 root root 203496 Oct  4 02:51 Screenshot_20251004_000023_com.binance.dev.jpg
-rw-r--r-- 1 root root 216544 Oct  4 02:51 Screenshot_20251004_000048_com.binance.dev.jpg
-rw-r--r-- 1 root root 213899 Oct  4 02:51 Screenshot_20251004_000112_com.binance.dev.jpg
-rw-r--r-- 1 root root 195845 Oct  4 02:51 Screenshot_20251004_000132_com.binance.dev.jpg
-rw-r--r-- 1 root root 194962 Oct  4 02:51 Screenshot_20251004_000142_com.binance.dev.jpg
-rw-r--r-- 1 root root 165250 Oct  4 02:51 Screenshot_20251004_000149_com.binance.dev.jpg
-rw-r--r-- 1 root root 168019 Oct  4 02:51 Screenshot_20251004_000201_com.binance.dev.jpg
drwxr-xr-x 2 root root     57 Oct  4 02:52 outputs
