total 8
drwxr-xr-x 67 root root 4096 Sep 30 13:38 .
drwxr-xr-x 17 root root 4096 Sep 30 13:55 ..
drwxr-xr-x  3 root root   59 Sep 30 12:43 admin-panel
drwxr-xr-x  2 root root   21 Sep 30 12:43 admin-service
drwxr-xr-x  3 root root   57 Sep 30 12:43 advanced-trading-engine
drwxr-xr-x  3 root root   75 Sep 30 13:38 advanced-trading-service
drwxr-xr-x  3 root root   25 Sep 30 12:43 advanced-wallet-system
drwxr-xr-x  3 root root   75 Sep 30 12:43 affiliate-system
drwxr-xr-x  3 root root   25 Sep 30 12:43 ai-maintenance
drwxr-xr-x  3 root root   75 Sep 30 12:43 ai-maintenance-system
drwxr-xr-x  3 root root   59 Sep 30 13:24 alpha-market-admin
drwxr-xr-x  3 root root   49 Sep 30 12:43 alpha-market-trading
drwxr-xr-x  2 root root   29 Sep 30 12:43 analytics-service
drwxr-xr-x  2 root root   69 Sep 30 12:43 api-gateway
drwxr-xr-x  5 root root  172 Sep 30 12:43 auth-service
drwxr-xr-x  3 root root   53 Sep 30 12:43 block-explorer
drwxr-xr-x  2 root root   21 Sep 30 12:43 blockchain-service
drwxr-xr-x  3 root root   59 Sep 30 12:43 compliance-engine
drwxr-xr-x  3 root root   59 Sep 30 12:43 copy-trading
drwxr-xr-x  3 root root   59 Sep 30 13:26 copy-trading-admin
drwxr-xr-x  2 root root   21 Sep 30 12:43 copy-trading-service
drwxr-xr-x  3 root root   32 Sep 30 12:43 database
drwxr-xr-x  3 root root   75 Sep 30 13:40 defi-enhancements-service
drwxr-xr-x  2 root root   29 Sep 30 12:43 defi-service
drwxr-xr-x  3 root root   25 Sep 30 12:43 derivatives-engine
drwxr-xr-x  3 root root   25 Sep 30 12:43 dex-integration
drwxr-xr-x  3 root root   75 Sep 30 13:28 dex-integration-admin
drwxr-xr-x  3 root root   75 Sep 30 12:43 etf-trading
drwxr-xr-x  3 root root   25 Sep 30 13:03 etf-trading-admin
drwxr-xr-x  3 root root   25 Sep 30 12:43 institutional-services
drwxr-xr-x  3 root root   75 Sep 30 13:32 institutional-services-admin
drwxr-xr-x  3 root root   33 Sep 30 12:43 institutional-trading
drwxr-xr-x  2 root root   29 Sep 30 12:43 kyc-service
drwxr-xr-x  2 root root   29 Sep 30 12:18 launchpad-service
drwxr-xr-x  3 root root   66 Sep 30 12:43 lending-borrowing
drwxr-xr-x  3 root root   75 Sep 30 13:32 lending-borrowing-admin
drwxr-xr-x  3 root root   69 Sep 30 12:43 liquidity-aggregator
drwxr-xr-x  3 root root   75 Sep 30 13:32 liquidity-aggregator-admin
drwxr-xr-x  3 root root   73 Sep 30 12:43 matching-engine
drwxr-xr-x  3 root root   59 Sep 30 12:43 nft-marketplace
drwxr-xr-x  3 root root   75 Sep 30 13:32 nft-marketplace-admin
drwxr-xr-x  3 root root   52 Sep 30 12:43 notification-service
drwxr-xr-x  3 root root   17 Sep 30 12:43 options-trading
drwxr-xr-x  3 root root   25 Sep 30 13:05 options-trading-admin
drwxr-xr-x  3 root root   59 Sep 30 12:43 p2p-admin
drwxr-xr-x  2 root root   29 Sep 30 12:43 p2p-service
drwxr-xr-x  3 root root   75 Sep 30 12:43 p2p-trading
drwxr-xr-x  3 root root   99 Sep 30 12:43 payment-gateway
drwxr-xr-x  3 root root   75 Sep 30 13:32 payment-gateway-admin
drwxr-xr-x  3 root root   75 Sep 30 13:35 payment-gateway-service
drwxr-xr-x  3 root root   53 Sep 30 12:43 popular-coins-service
drwxr-xr-x  3 root root   75 Sep 30 12:43 risk-management
drwxr-xr-x  3 root root   75 Sep 30 12:43 role-based-admin
drwxr-xr-x  3 root root   93 Sep 30 12:43 spot-trading
drwxr-xr-x  2 root root   29 Sep 30 12:17 staking-service
drwxr-xr-x  3 root root   75 Sep 30 12:43 super-admin-system
drwxr-xr-x  3 root root   75 Sep 30 12:43 token-listing-service
drwxr-xr-x  3 root root   29 Sep 30 12:43 trading
drwxr-xr-x  2 root root   63 Sep 30 12:43 trading-bots-service
drwxr-xr-x  2 root root   44 Sep 30 12:43 trading-engine
drwxr-xr-x  3 root root   59 Sep 30 12:43 trading-pair-management
drwxr-xr-x  3 root root   69 Sep 30 12:43 transaction-engine
drwxr-xr-x  2 root root   29 Sep 30 12:16 unified-account-service
drwxr-xr-x  3 root root   75 Sep 30 12:43 wallet-management
drwxr-xr-x  3 root root   68 Sep 30 12:43 wallet-service
drwxr-xr-x  3 root root   65 Sep 30 12:43 web3-integration
drwxr-xr-x  3 root root   25 Sep 30 12:43 white-label-system
