total 308
drwxr-xr-x 12 root root  4096 Sep 30 11:21 .
drwxr-xr-x  4 root root    48 Sep 30 11:21 ..
-rw-r--r--  1 root root  3003 Sep 30 11:21 .env.example
-rw-r--r--  1 root root    42 Sep 30 11:21 .eslintrc.json
drwxr-xr-x  8 root root  4096 Sep 30 11:21 .git
-rw-r--r--  1 root root    58 Sep 30 11:21 .gitignore
-rw-r--r--  1 root root    68 Sep 30 11:21 .prettierrc
-rw-r--r--  1 root root 16006 Sep 30 11:21 API_DOCUMENTATION.md
-rw-r--r--  1 root root 16654 Sep 30 11:21 COMPLETE_FEATURES.md
-rw-r--r--  1 root root 24670 Sep 30 11:21 COMPLETE_PLATFORM_PREVIEW.md
-rw-r--r--  1 root root 15954 Sep 30 11:21 COMPREHENSIVE_FEATURES_SUMMARY.md
-rw-r--r--  1 root root 11913 Sep 30 11:21 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root 21458 Sep 30 11:21 FEATURE_AUDIT_REPORT.md
-rw-r--r--  1 root root 14639 Sep 30 11:21 FINAL_IMPLEMENTATION_STATUS.md
-rw-r--r--  1 root root  9516 Sep 30 11:21 GITHUB_SETUP_INSTRUCTIONS.md
-rw-r--r--  1 root root 10287 Sep 30 11:21 HYBRID_FEATURES.md
-rw-r--r--  1 root root  1068 Sep 30 11:21 LICENSE
-rw-r--r--  1 root root 12258 Sep 30 11:21 PROJECT_STATUS.md
-rw-r--r--  1 root root 19843 Sep 30 11:21 PROJECT_SUMMARY.md
-rw-r--r--  1 root root 13949 Sep 30 11:21 README.md
-rw-r--r--  1 root root  9071 Sep 30 11:21 SETUP.md
drwxr-xr-x 50 root root  4096 Sep 30 11:21 backend
drwxr-xr-x  3 root root    37 Sep 30 11:21 blockchain
drwxr-xr-x  5 root root   101 Sep 30 11:21 devops
-rw-r--r--  1 root root  8042 Sep 30 11:21 docker-compose.yml
drwxr-xr-x  3 root root    33 Sep 30 11:21 docs
-rw-r--r--  1 root root  1211 Sep 30 11:21 eslint.config.js
drwxr-xr-x  7 root root   186 Sep 30 11:21 frontend
drwxr-xr-x  4 root root    44 Sep 30 11:21 mobile
-rw-r--r--  1 root root   294 Sep 30 11:21 next-env.d.ts
-rw-r--r--  1 root root 13368 Sep 30 11:21 nginx.conf
-rw-r--r--  1 root root  2404 Sep 30 11:21 package.json
-rw-r--r--  1 root root    83 Sep 30 11:21 postcss.config.js
drwxr-xr-x  2 root root    73 Sep 30 11:21 scripts
-rwxr-xr-x  1 root root  9819 Sep 30 11:21 setup.sh
drwxr-xr-x 10 root root   147 Sep 30 11:21 src
-rw-r--r--  1 root root  3029 Sep 30 11:21 tailwind.config.js
drwxr-xr-x  3 root root    33 Sep 30 11:21 tests
-rw-r--r--  1 root root   816 Sep 30 11:21 tsconfig.json
