total 48
drwxr-xr-x 2 root root  4096 Sep 30 11:21 .
drwxr-xr-x 6 root root   112 Sep 30 11:21 ..
-rw-r--r-- 1 root root  5859 Sep 30 11:21 MarketSelector.tsx
-rw-r--r-- 1 root root  2798 Sep 30 11:21 OrderBook.tsx
-rw-r--r-- 1 root root  5210 Sep 30 11:21 OrderForm.tsx
-rw-r--r-- 1 root root 12122 Sep 30 11:21 PositionsPanel.tsx
-rw-r--r-- 1 root root   695 Sep 30 11:21 TradingChart.tsx
-rw-r--r-- 1 root root  2330 Sep 30 11:21 TradingHeader.tsx
-rw-r--r-- 1 root root  3171 Sep 30 11:21 TradingInterface.tsx
