total 8
drwxr-xr-x 50 root root 4096 Sep 30 11:21 .
drwxr-xr-x 12 root root 4096 Sep 30 11:24 ..
drwxr-xr-x  3 root root   75 Sep 30 11:21 admin-panel
drwxr-xr-x  2 root root   29 Sep 30 11:21 admin-service
drwxr-xr-x  3 root root   73 Sep 30 11:21 advanced-trading-engine
drwxr-xr-x  3 root root   25 Sep 30 11:21 advanced-wallet-system
drwxr-xr-x  3 root root   75 Sep 30 11:21 affiliate-system
drwxr-xr-x  3 root root   25 Sep 30 11:21 ai-maintenance
drwxr-xr-x  3 root root   75 Sep 30 11:21 ai-maintenance-system
drwxr-xr-x  3 root root   49 Sep 30 11:21 alpha-market-trading
drwxr-xr-x  2 root root   29 Sep 30 11:21 analytics-service
drwxr-xr-x  2 root root   69 Sep 30 11:21 api-gateway
drwxr-xr-x  5 root root  172 Sep 30 11:21 auth-service
drwxr-xr-x  3 root root   53 Sep 30 11:21 block-explorer
drwxr-xr-x  2 root root   29 Sep 30 11:21 blockchain-service
drwxr-xr-x  3 root root   75 Sep 30 11:21 compliance-engine
drwxr-xr-x  3 root root   75 Sep 30 11:21 copy-trading
drwxr-xr-x  2 root root   29 Sep 30 11:21 copy-trading-service
drwxr-xr-x  3 root root   32 Sep 30 11:21 database
drwxr-xr-x  2 root root   29 Sep 30 11:21 defi-service
drwxr-xr-x  3 root root   25 Sep 30 11:21 derivatives-engine
drwxr-xr-x  3 root root   25 Sep 30 11:21 dex-integration
drwxr-xr-x  3 root root   75 Sep 30 11:21 etf-trading
drwxr-xr-x  3 root root   25 Sep 30 11:21 institutional-services
drwxr-xr-x  3 root root   33 Sep 30 11:21 institutional-trading
drwxr-xr-x  2 root root   29 Sep 30 11:21 kyc-service
drwxr-xr-x  3 root root   66 Sep 30 11:21 lending-borrowing
drwxr-xr-x  3 root root   69 Sep 30 11:21 liquidity-aggregator
drwxr-xr-x  3 root root   73 Sep 30 11:21 matching-engine
drwxr-xr-x  3 root root   75 Sep 30 11:21 nft-marketplace
drwxr-xr-x  3 root root   68 Sep 30 11:21 notification-service
drwxr-xr-x  3 root root   25 Sep 30 11:21 options-trading
drwxr-xr-x  3 root root   75 Sep 30 11:21 p2p-admin
drwxr-xr-x  2 root root   29 Sep 30 11:21 p2p-service
drwxr-xr-x  3 root root   75 Sep 30 11:21 p2p-trading
drwxr-xr-x  3 root root   99 Sep 30 11:21 payment-gateway
drwxr-xr-x  3 root root   53 Sep 30 11:21 popular-coins-service
drwxr-xr-x  3 root root   75 Sep 30 11:21 risk-management
drwxr-xr-x  3 root root   75 Sep 30 11:21 role-based-admin
drwxr-xr-x  3 root root   93 Sep 30 11:21 spot-trading
drwxr-xr-x  3 root root   75 Sep 30 11:21 super-admin-system
drwxr-xr-x  3 root root   75 Sep 30 11:21 token-listing-service
drwxr-xr-x  3 root root   37 Sep 30 11:21 trading
drwxr-xr-x  2 root root   56 Sep 30 11:21 trading-engine
drwxr-xr-x  3 root root   75 Sep 30 11:21 trading-pair-management
drwxr-xr-x  3 root root   69 Sep 30 11:21 transaction-engine
drwxr-xr-x  3 root root   75 Sep 30 11:21 wallet-management
drwxr-xr-x  3 root root   68 Sep 30 11:21 wallet-service
drwxr-xr-x  3 root root   65 Sep 30 11:21 web3-integration
drwxr-xr-x  3 root root   25 Sep 30 11:21 white-label-system
