total 332
drwxr-xr-x 2 root root  4096 Sep 30 11:21 .
drwxr-xr-x 5 root root    90 Sep 30 11:21 ..
-rw-r--r-- 1 root root 26791 Sep 30 11:21 affiliate-manager.tsx
-rw-r--r-- 1 root root 40869 Sep 30 11:21 alpha-market.tsx
-rw-r--r-- 1 root root 30629 Sep 30 11:21 business-development.tsx
-rw-r--r-- 1 root root 31361 Sep 30 11:21 customer-support.tsx
-rw-r--r-- 1 root root 20717 Sep 30 11:21 dashboard.tsx
-rw-r--r-- 1 root root 18318 Sep 30 11:21 kyc-admin.tsx
-rw-r--r-- 1 root root 39861 Sep 30 11:21 listing-manager.tsx
-rw-r--r-- 1 root root 22981 Sep 30 11:21 p2p-manager.tsx
-rw-r--r-- 1 root root 19617 Sep 30 11:21 super-admin.tsx
-rw-r--r-- 1 root root 39111 Sep 30 11:21 technical-team.tsx
-rw-r--r-- 1 root root 28104 Sep 30 11:21 users.tsx
